<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="30dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:text="@string/textviewone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/text_circle_background"
        android:gravity="center"
        android:text="@string/_3"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>